<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<!--google fonts link-->
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Poiret+One" rel="stylesheet">
	<!--font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body onload="ImageBook()">
	<div class="container">
		<div class="header">
			<div class="logo"><b><span style="color: #FF1744;">Real</span><span style="color: #fff">State</span><span style="color: #FF1744;">..</span></b></div>
			<!-- menu part start -->
				<div class="menu">
					<ul>
                    	<li><a href="index.html" target="_parent" title="">Home</a></li>
                        <li><a href="about.html" target="_parent" title="" class="menu_active">About</a></li>
						 <li><a href="property.html" target="_parent" title="">Property</a></li>
                        <li><a href="t & b.html" target="_parent" title="">Team & Blog</a></li>
                        <li><a href="contract.html" target="_parent" title="">Contract</a></li>
                    </ul>
				</div>
				<!-- menu part end -->
		</div><!--header end-->
	<div class="about_head_slide">
		
		<script type="text/javascript">


// 7 variables to control behavior
	var Book_Image_Width=574;
	var Book_Image_Height=420;
	var Book_Border=true;
	var Book_Border_Color="gray";
	var Book_Speed=15;
	var Book_NextPage_Delay=1500; //1 second=1000
	var Book_Vertical_Turn=0;	

// array to specify images and optional links. At least 4
// If Link is not needed keep it ""

	Book_Image_Sources=new Array(
		"images/about/slide/1.jpg","images/about/slide/1.jpg",
		"images/about/slide/2.jpg","images/about/slide/2.jpg",
		"images/about/slide/3.jpg","images/about/slide/3.jpg", //this slide isn't linked
		"images/about/slide/4.png","images/about/slide/4.png" // NOTE No comma after last line
		);

/***************** DO NOT EDIT BELOW **********************************/
	var B_LI,B_MI,B_RI,B_TI,B_Angle=0,B_CrImg=6,B_MaxW,B_Direction=1;
	var B_MSz,B_Stppd=false;B_Pre_Img=new Array(Book_Image_Sources.length);

	function ImageBook(){
		if(document.getElementById){
			for(i=0;i<Book_Image_Sources.length;i+=2){
				B_Pre_Img[i]=new Image();B_Pre_Img[i].src=Book_Image_Sources[i]}
			Book_Div=document.getElementById("Book");
			B_LI=document.createElement("img");Book_Div.appendChild(B_LI);	
			B_RI=document.createElement("img");Book_Div.appendChild(B_RI);
			B_MI=document.createElement("img");Book_Div.appendChild(B_MI);	
			B_LI.style.position=B_MI.style.position=B_RI.style.position="absolute";
			B_LI.style.zIndex=B_RI.style.zIndex=0;B_MI.style.zIndex=1;
			B_LI.style.top=(Book_Vertical_Turn?Book_Image_Height+1:0)+"px";
			B_LI.style.left=0+"px";
			B_MI.style.top=0+"px";
			B_MI.style.left=(Book_Vertical_Turn?0:Book_Image_Width+1)+"px";
			B_RI.style.top=0+"px";
			B_RI.style.left=(Book_Vertical_Turn?0:Book_Image_Width+1)+"px";
			B_LI.style.height=Book_Image_Height+"px";
			B_MI.style.height=Book_Image_Height+"px";
			B_RI.style.height=Book_Image_Height+"px";
			B_LI.style.width=Book_Image_Width+"px";
			B_MI.style.width=Book_Image_Width+"px";
			B_RI.style.width=Book_Image_Width+"px";
			if(Book_Border){
				B_LI.style.borderStyle=B_MI.style.borderStyle=B_RI.style.borderStyle="solid";
				B_LI.style.borderWidth=1+"px";
				B_MI.style.borderWidth=1+"px";
				B_RI.style.borderWidth=1+"px";
				B_LI.style.borderColor=B_MI.style.borderColor=B_RI.style.borderColor=Book_Border_Color}
			B_LI.src=B_Pre_Img[0].src;
			B_LI.lnk=Book_Image_Sources[1];
			B_MI.src=B_Pre_Img[2].src;
			B_MI.lnk=Book_Image_Sources[3];
			B_RI.src=B_Pre_Img[4].src;
			B_RI.lnk=Book_Image_Sources[5];
			B_LI.onclick=B_MI.onclick=B_RI.onclick=B_LdLnk;
			B_LI.onmouseover=B_MI.onmouseover=B_RI.onmouseover=B_Stp;
			B_LI.onmouseout=B_MI.onmouseout=B_RI.onmouseout=B_Rstrt;
			BookImages()}}

	function BookImages(){
		if(!B_Stppd){
			if(Book_Vertical_Turn){
				B_MSz=Math.abs(Math.round(Math.cos(B_Angle)*Book_Image_Height));
				MidOffset=!B_Direction?Book_Image_Height+1:Book_Image_Height-B_MSz;
				B_MI.style.top=MidOffset+"px";
				B_MI.style.height=B_MSz+"px"}
			else{	B_MSz=Math.abs(Math.round(Math.cos(B_Angle)*Book_Image_Width));
				MidOffset=B_Direction?Book_Image_Width+1:Book_Image_Width-B_MSz;
				B_MI.style.left=MidOffset+"px";
				B_MI.style.width=B_MSz+"px"}
			B_Angle+=Book_Speed/720*Math.PI;
			if(B_Angle>=Math.PI/2&&B_Direction){
				B_Direction=0;
				if(B_CrImg==Book_Image_Sources.length)B_CrImg=0;
				B_MI.src=B_Pre_Img[B_CrImg].src;
				B_MI.lnk=Book_Image_Sources[B_CrImg+1];
				B_CrImg+=2}
			if(B_Angle>=Math.PI){
				B_Direction=1;
				B_TI=B_LI;
				B_LI=B_MI;
				B_MI=B_TI;
				if(Book_Vertical_Turn)B_MI.style.top=0+"px";
				else B_MI.style.left=Book_Image_Width+1+"px";			
				B_MI.src=B_RI.src;
				B_MI.lnk=B_RI.lnk;

				setTimeout("Book_Next_Delay()",Book_NextPage_Delay)}
			else setTimeout("BookImages()",50)}
		else setTimeout("BookImages()",50)}

	function Book_Next_Delay(){
			if(B_CrImg==Book_Image_Sources.length)B_CrImg=0;
			B_RI.src=B_Pre_Img[B_CrImg].src;
			B_RI.lnk=Book_Image_Sources[B_CrImg+1];
			B_MI.style.zIndex=2;
			B_LI.style.zIndex=1;
			B_Angle=0;
			B_CrImg+=2;
		setTimeout("BookImages()",50)}

	function B_LdLnk(){if(this.lnk)window.location.href=this.lnk}
	function B_Stp(){B_Stppd=true;this.style.cursor=this.lnk?"pointer":"default"}
	function B_Rstrt(){B_Stppd=false}
</script>
		

<div id="Book" style="position:relative">
<img src="images/1.jpg" width="575" height="420">
		</div>
		</div><!--head slide end-->
		<div class="headline">
		<h5 style="color: #FF1744; font-family: 'Poiret One', cursive; letter-spacing: 3px; padding-bottom: 20px;">AWESOME FEATURES</h5>
		<h1 style="color: #001; font-family: 'Poiret One', cursive; padding-bottom: 35px;">creative design For Your Building</h1>
			<p style="color: #BD8C77; padding: 0px 250px 105px 250px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Vivamus a tellus.</p>
		</div><!--headline end-->
		<div class="aside">
		<div class="aside_part1">
			<span><i class="fa fa-recycle" aria-hidden="true"></i></span>
			<h2 style="padding-top: 85px; font-family: 'Poiret One', cursive; padding-bottom: 10px;">Modern Design</h2>
			<p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Sit amet commodo magna.</p>
			</div>
			<div class="aside_part1">
			<span><i class="fa fa-check-circle" aria-hidden="true"></i></span>
				<h2 style="padding-top: 85px; font-family: 'Poiret One', cursive; padding-bottom: 10px;">Sequre life</h2>
			<p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Sit amet commodo magna.</p>
			</div>
			<div class="aside_part1">
			<span><i class="fa fa-comment" aria-hidden="true"></i></span>
				<h2 style="padding-top: 85px; font-family: 'Poiret One', cursive; padding-bottom: 10px;">Technical Support</h2>
			<p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Sit amet commodo magna.</p>
			</div>
			<div class="aside_part1">
			<span><i class="fa fa-building" aria-hidden="true"></i></span>
				<h2 style="padding-top: 85px; font-family: 'Poiret One', cursive; padding-bottom: 10px;">Strong Foundation</h2>
			<p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Sit amet commodo magna.</p>
			</div>
			<div class="aside_part1">
			<span><i class="fa fa-cog" aria-hidden="true"></i></span>
				<h2 style="padding-top: 85px; font-family: 'Poiret One', cursive; padding-bottom: 10px;">Easy Process</h2>
			<p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Sit amet commodo magna.</p>
			</div>
			<div class="aside_part1">
			<span><i class="fa fa-eye" aria-hidden="true"></i></span>
				<h2 style="padding-top: 85px; font-family: 'Poiret One', cursive; padding-bottom: 10px;">High Security</h2>
			<p style="padding-bottom: 70px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Sit amet commodo magna.</p>
			</div>
			
		</div><!--aside end-->
		<div class="section">
		  <div class="section_picture"></div>
			<div class="section_text">
			<p style="font-family: 'Poiret One', cursive; letter-spacing: 2px; color: #FF1744; font-size: 20px;">About Agency</p>
				<h1 style="font-family: 'Poiret One', cursive; letter-spacing: 1px;padding-top: 15px;">We Make Minimal & Clean Design</h1>
				<p style="padding-top: 15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Vivamus a tellus.</p>
				<h2 style="padding-top: 25px; font-family: 'Poiret One', cursive; font-size: 25px;">Our Professional Skills</h2>
				<h2 style="padding-top: 20px; font-family: 'Poiret One', cursive;">Design</h2>
				<div class="skill">
				<div class="skill_color"></div>
				</div>
					<h2 style="padding-top: 20px; font-family: 'Poiret One', cursive; float: left; padding-right: 10px;">Branding</h2>
				<div class="skill1">
				<div class="skill_color1"></div>
				</div>
				<h2 style="padding-top: 20px; font-family: 'Poiret One', cursive; float: left; padding-right: 10px;">Development</h2>
				<div class="skill12">
				<div class="skill_color12"></div>
				</div>
			</div><!--section_text end-->
		</div><!--section end-->
		<div class="footer">
		<h2>Follow Us</h2>
			<span style="margin-left: 488px;"><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
			<span><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
			<span><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
			<span><a href="#" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></span>
			<span><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
			<p style="padding: 60px 0px 20px 0px;">Copy Right &copy; By Shah Imran RockY | All Rights Reserved.</p>
		</div><!--footer end-->
	</div><!--conntainer end-->
</body>
</html>
