<!doctype html>
<html>
<head>
<!--meta tag-->
<meta charset="utf-8">
<meta http-equiv="title" content="Real State">
<meta http-equiv="Description" content="This is about real state company.How to grow your business, the hole world is on  compation. Real state on of best business in the world. we have to construct youer company.">
<meta http-equiv="Expires" content="12-12-2020">
<meta http-equiv="Keywords" content="real state, company,building,contruction">
<meta http-equiv="PICS-Label" content="">
<meta http-equiv="Refresh" content="">
<meta http-equiv="Reply-to" content="www.imranrocky97@gmail.com">
<meta name="viewport" content="">
	<!--page title-->
<title>The Real state</title>
	<!--google fonts link-->
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Poiret+One" rel="stylesheet">
	<!--font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--custom css link-->
	<link rel="stylesheet" type="text/css" href="css/contract.css">
</head>

<body>
	<div class="container">
	<div class="header">
			<div class="logo"><b><span style="color: #FF1744;">Real</span><span style="color: #fff">State</span><span style="color: #FF1744;">..</span></b></div>
			<!-- menu part start -->
				<div class="menu">
					<ul>
                    	<li><a href="index.html" target="_parent" title="Home page">Home</a></li>
                        <li><a href="about.html" target="_parent" title="">About</a></li>
						<li><a href="property.html" target="_parent" title="">Property</a></li>
                        <li><a href="t & b.html" target="_parent" title="">Team & Blog</a></li>
                        <li><a href="contract.html" target="_parent" title=""  class="menu_active">Contract</a></li>
                    </ul>
				</div>
				<!-- menu part end -->
		</div><!--header end-->
		<div class="headline">
		<p style="font-family: 'Poiret One', cursive; color: #FF1744; font-size: 18px; letter-spacing: 2px;">Contract Us</p>
			<h1 style="font-family: 'Poiret One', cursive; letter-spacing: 3px; padding-top: 15px; color: #fff; padding-bottom: 25px;">Get In Touch</h1>
			<p style="padding-bottom: 100px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
			<div class="address">
			<div class="address_ad">
				<span style="margin: 10px 0px 0px 128.33334px ;"><i class="fa fa-phone" aria-hidden="true"></i></span>
				<h2 style="padding-top: 80px; text-align: center; padding-bottom: 10px;">Phone</h2>
				<p>+8801793980227</p>
				</div>
				
				<div class="address_ad">
				<span style="margin: 10px 0px 0px 128.33334px ;"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
				<h2 style="padding-top: 80px; text-align: center; padding-bottom: 10px;">Address</h2>
				<p>Road No.3,Adabar,Dhaka</p>
				</div>
				
				<div class="address_ad">
				<span style="margin: 10px 0px 0px 128.33334px ;"><i class="fa fa-envelope" aria-hidden="true"></i></span>
				<h2 style="padding-top: 80px; text-align: center; padding-bottom: 10px;">Email</h2>
				<p>www.imranrocky97@gmail.com</p>
				</div>
			</div><!--address bar end-->
		</div><!--headline end-->
		<div class="contact_form">
            	<form name="" id="" method="" class="">
                	<input class="c_name" id="" name="" type="text" placeholder="Name">
                    <input class="c_email" id="" name="" type="email" placeholder="Email">
                    <br>
                    <input class="c_subject" id="" name="" type="text" placeholder="subject">
                    <br>
                    <textarea class="c_messege" id="" name="" placeholder="your message"></textarea>
                    <br>
                    <input class="c_send" id="" name="" type="submit" value="Send message">
                </form>
            </div>
            <!-- contact_form part end -->
		<div class="footer">
		<h2>Follow Us</h2>
			<span style="margin-left: 488px;"><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
			<span><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
			<span><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
			<span><a href="#" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></span>
			<span><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
			<p style="padding: 60px 0px 20px 0px;">Copy Right &copy; By Shah Imran RockY | All Rights Reserved.</p>
		</div><!--footer end-->
	</div><!--container end-->
</body>
</html>
