<!doctype html>
<html lang="en">
<head>
	<!--meta tag-->
<meta charset="utf-8">
<meta http-equiv="title" content="Real State">
<meta http-equiv="Description" content="This is about real state company.How to grow your business, the hole world is on  compation. Real state on of best business in the world. we have to construct youer company.">
<meta http-equiv="Expires" content="12-12-2020">
<meta http-equiv="Keywords" content="real state, company,building,contruction">
<meta http-equiv="PICS-Label" content="">
<meta http-equiv="Refresh" content="">
<meta http-equiv="Reply-to" content="www.imranrocky97@gmail.com">
<meta name="viewport" content="">
	<!--page title-->
<title>The Real state</title>
	<!--google fonts link-->
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Poiret+One" rel="stylesheet">
	<!--font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	 <!-- slider javascript -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
	<!--custom css link-->
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	
	<!--main container start-->
	<div class="container">
		<div class="header">
			<div class="logo"><b><span style="color: #FF1744;">Real</span><span style="color: #fff">State</span><span style="color: #FF1744;">..</span></b></div>
			<!-- menu part start -->
				<div class="menu">
					<ul>
                    	<li><a href="index.html" target="_parent" title="Home page" class="menu_active">Home</a></li>
                        <li><a href="about.html" target="_parent" title="">About</a></li>
						<li><a href="property.html" target="_parent" title="">Property</a></li>
                        <li><a href="t & b.html" target="_parent" title="">Team & Blog</a></li>
                        <li><a href="contract.html" target="_parent" title="">Contract</a></li>
                    </ul>
				</div>
				<!-- menu part end -->
		</div><!--header end-->
		
		<div class="head_slide">
		   <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1360px;margin:0px auto 48px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/0586.JPG" alt="Dream Home"  title="Dream Home" data-description="Find your dream home in your constraction. The place give you royelity." />
<button class="as-btn-blueborder-medium">Learn More</button>
                </li>
                <li><img src="images/banner-1.png" alt="The sweet home"  title="The sweet home" data-description="A home give your child peace. Grow up your children in our socity." />
<button class="as-btn-navy-medium">Contruct Us</button>
                </li>
                <li><img src="images/mc-identita.jpg" alt="Home with Peace"  title="Home with Peace" data-description="A home give you peace .Take your full privacy .you think you are alone but you are not alone we always with you." />
                </li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slider">Responsive jQuery Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
		</div><!--head slider-->
		
		<div class="home_service">
		  <div class="service_head">
			 <h1>What Can We Do</h1>
			</div><!--service head end-->
			<div class="service_brand">
			  <div class="service_brand1">
				<i class="fa fa-bandcamp" aria-hidden="true" style="font-size: 70px;"></i>
				  <h3 style="padding-top: 10px;">Branding</h3>
				</div>
				 <div class="service_brand1">
				<i class="fa fa-building" aria-hidden="true" style="font-size: 70px;"></i>
					 <h3 style="padding-top: 10px;">Building</h3>
				</div>
				 <div class="service_brand1">
				<i class="fa fa-connectdevelop" aria-hidden="true" style="font-size: 70px;"></i>
					 <h3 style="padding-top: 10px;">Development</h3>
				</div>
				 <div class="service_brand1" style="margin-right: 0px!important;">
				<i class="fa fa-venus-mars" aria-hidden="true" style="font-size: 70px;"></i>
					 <h3 style="padding-top: 10px;">Marketing</h3>
				</div>
			</div><!--service brand end-->
			<div class="service_text">
			<h2>Create Awesome Website For Real State.</h2>
				<p style="color: #A37777; padding-top: 20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Vivamus a tellus.</p>
			</div>
		</div><!--home service-->
		
		<div class="clint_comment">
		  <h5 style="color: #F15352; font-family: 'Poiret One', cursive; font-size: 20px; letter-spacing: 3px;">Clint Review</h5>
			<h1 style="color: #fff; padding-top: 15px; font-family: 'Poiret One', cursive; letter-spacing: 2px;">What Our Clients Say</h1>
			<span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
			<p style="padding: 190px 250px 50px 250px; color: #fff; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Vivamus a tellus.</p>
			<h3 style="color: #F15352;">Shah Imran Rocky</h3>
			<p style="color: #fff; letter-spacing: 2px; font-family: 'Poiret One', cursive; padding-top: 10px; padding-bottom: 0px;">Marketing Specialist</p>
			<p style="font-size: 80px; color: #F15352; padding-bottom: 50px;">...</p>
		</div><!--clint comment end-->
		<div class="footer">
		<h2>Follow Us</h2>
			<span style="margin-left: 488px;"><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
			<span><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
			<span><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
			<span><a href="#" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></span>
			<span><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
			<p style="padding: 60px 0px 20px 0px;">Copy Right &copy; By Shah Imran RockY | All Rights Reserved.</p>
		</div><!--footer end-->
		
	</div><!--main container end-->
</body>
</html>
