<!doctype html>
<html lang="en">
<head>
	<!--meta tag-->
<meta charset="utf-8">
<meta http-equiv="title" content="Real State">
<meta http-equiv="Description" content="This is about real state company.How to grow your business, the hole world is on  compation. Real state on of best business in the world. we have to construct youer company.">
<meta http-equiv="Expires" content="12-12-2020">
<meta http-equiv="Keywords" content="real state, company,building,contruction">
<meta http-equiv="PICS-Label" content="">
<meta http-equiv="Refresh" content="">
<meta http-equiv="Reply-to" content="www.imranrocky97@gmail.com">
<meta name="viewport" content="">
	<!--page title-->
<title>The Real state</title>
	<!--google fonts link-->
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!--font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--custom css link-->
	
	<link rel="stylesheet" type="text/css" href="css/property.css">
	
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
</head>
	
		

<body>
	<!--main container start-->
	<div class="main_container">
		<div class="header">
			<div class="logo"><b><span style="color: #FF1744;">Real</span><span style="color: #fff">State</span><span style="color: #FF1744;">..</span></b></div>
			<!-- menu part start -->
				<div class="menu">
					<ul>
                    	<li><a href="index.html" target="_parent" title="Home page">Home</a></li>
                        <li><a href="about.html" target="_parent" title="">About</a></li>
						<li><a href="property.html" target="_parent" title="" class="menu_active">Property</a></li>
                        <li><a href="t & b.html" target="_parent" title="">Team & Blog</a></li>
                        <li><a href="contract.html" target="_parent" title="">Contract</a></li>
                    </ul>
				</div>
				<!-- menu part end -->
		</div><!--header end-->
		<!--slider start-->
		<div class="slider">
			<div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#"><img src="images/1.jpg" alt="image01"></a>
					<a href="#"><img src="images/2.jpg" alt="image02"></a>
					<a href="#"><img src="images/3.jpg" alt="image03"></a>
					<a href="#"><img src="images/4.jpg" alt="image04"></a>
					<a href="#"><img src="images/5.jpg" alt="image05"></a>
					<a href="#"><img src="images/6.jpg" alt="image06"></a>
				</div>
				<!--nav>	
					<span class="dg-prev">&lt;</span>
					<span class="dg-next">&gt;</span>
				</nav-->
			</section>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});
		</script>
			
		</div>
		<!--slider end-->
		
		
		<!--project start-->
		<div class="feature">
		<h1 style="font-size: 30px; margin-bottom: 25px;">Feature Propaties</h1>
			<p>this is about our propaties. we give you the best propaties in this cities. we have four residant area in newyork. There have a new world for you, we give the security of your family. We are vesy budget friendly, we give you the flat the best price we have. This city.</p>
		</div>
		
		
			    
		</div><!--container end-->
		
</body>
</html>
