 <!doctype html>
<html lang="en">
<head>
	<!--meta tag-->
<meta charset="utf-8">
<meta http-equiv="title" content="Real State">
<meta http-equiv="Description" content="This is about real state company.How to grow your business, the hole world is on  compation. Real state on of best business in the world. we have to construct youer company.">
<meta http-equiv="Expires" content="12-12-2020">
<meta http-equiv="Keywords" content="real state, company,building,contruction">
<meta http-equiv="PICS-Label" content="">
<meta http-equiv="Refresh" content="">
<meta http-equiv="Reply-to" content="www.imranrocky97@gmail.com">
<meta name="viewport" content="">
	<!--page title-->
<title>The Real state</title>
	<!--google fonts link-->
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Poiret+One" rel="stylesheet">
	<!--font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--custom css link-->
	<link rel="stylesheet" type="text/css" href="css/t_&_b.css">
</head>

<body>
	<!--main container start-->
	<div class="container">
		<div class="header">
			<div class="logo"><b><span style="color: #FF1744;">Real</span><span style="color: #fff">State</span><span style="color: #FF1744;">..</span></b></div>
			<!-- menu part start -->
				<div class="menu">
					<ul>
                    	<li><a href="index.html" target="_parent" title="Home page">Home</a></li>
                        <li><a href="about.html" target="_parent" title="">About</a></li>
						<li><a href="property.html" target="_parent" title="">Property</a></li>
                        <li><a href="t & b.html" target="_parent" title=""  class="menu_active">Team & Blog</a></li>
                        <li><a href="contract.html" target="_parent" title="">Contract</a></li>
                    </ul>
				</div>
				<!-- menu part end -->
		</div><!--header end-->
		<div class="slider"></div>
		<div class="team_head">
			<p style="color: #F15352; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 3px;">OUR TEAM</p>
			<h1 style="color: #070101; font-family: 'Poiret One', cursive; letter-spacing: 2px; padding-top: 10px;">Creative Team</h1>
			
				</div>
		<div class="team">
			
		                        <div class="team-member">
                            <div class="member-header">
                                <img class="img" src="images/b & t/1.jpg" alt="Image">
                            </div>
                            <div class="member-content">
                                <h4>Owen H.</h4>
                                <h6>Web Designer</h6>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere.</p>
                            </div>
                            <div class="member-footer">
                               <div class="social-icons">
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></span>
                                    </a>  
                                </div> 
                            </div>
                        </div>
                    
                    <!-- Team Item -->
                    
                        <div class="team-member">
                            <div class="member-header">
                                <img class="img" src="images/b & t/2.jpg" alt="Image">
                            </div>
                            <div class="member-content">
                                <h4>Issa M.</h4>
                                <h6>Web Developer</h6>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere.</p>
                            </div>
                            <div class="member-footer">
                               <div class="social-icons">
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></span>
                                    </a>  
                                </div> 
                            </div>
                        </div>
                    
                    <!-- Team Item -->
                    
                        <div class="team-member">
                            <div class="member-header">
                                <img class="img" src="images/b & t/3.jpg" alt="Image">
                            </div>
                            <div class="member-content">
                                <h4>John W.</h4>
                                <h6>Front-end Developer</h6>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere.</p>
                            </div>
                            <div class="member-footer">
                               <div class="social-icons">
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://binz.bitballoon.com/slider.html#0">
                                        <span><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></span>
                                    </a>  
                                </div> 
                            </div>
                        </div>
			
		</div><!--team end-->
		
		
		
		<div class="blog_head">
			<p style="color: #F15352; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 3px;">OUR BLOG</p>
			<h1 style="color: #070101; font-family: 'Poiret One', cursive; letter-spacing: 2px; padding-top: 10px;">Latest News</h1>
			</div>
		
		<div class="blog">
		
			<div class="post">
			<div class="post_head">
				<h2>New Project</h2>
				<h5>Posted by Admin</h5>
				</div>
				<div class="post_img">
				<img src="images/blog/17_03_15_Wombats_Hostel_5_lr_379.jpg">
				</div>
				<div class="post_footer">
				<p style="padding-bottom: 17px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa, Fusce posuere.</p>
					<form style="padding-bottom: 15px;">
					<a href="#"><input type="button" value="Read More"></a>
						</form>
				</div>
			</div><!--post end-->
			
			
			<div class="post">
			<div class="post_head">
				<h2>New Project</h2>
				<h5>Posted by Admin</h5>
				</div>
				<div class="post_img">
				<img src="images/blog/Inside-Modo-Yoga-by-DXA-Studio-Williamsburg-Brooklyn-Photo-Credit-Modo-Yoga-DXA-Studio.jpg">
				</div>
				<div class="post_footer">
				<p style="padding-bottom: 17px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa, Fusce posuere.</p>
					<form style="padding-bottom: 15px;">
					<a href="#"><input type="button" value="Read More"></a>
						</form>
				</div>
			</div><!--post end-->
			
			
			<div class="post">
			<div class="post_head">
				<h2>New Project</h2>
				<h5>Posted by Admin</h5>
				</div>
				<div class="post_img">
				<img src="images/blog/0948ff971157962bf884fa36bb1588c8--azores-portugal-amazing-architecture.jpg">
				</div>
				<div class="post_footer">
				<p style="padding-bottom: 17px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa, Fusce posuere.</p>
					<form style="padding-bottom: 15px;">
					<a href="#"><input type="button" value="Read More"></a>
						</form>
				</div>
			</div><!--post end-->
			
		</div><!--blog end-->
		
			<div class="footer">
		<h2>Follow Us</h2>
			<span style="margin-left: 488px;"><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
			<span><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
			<span><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
			<span><a href="#" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></span>
			<span><a href="#" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
			<p style="padding: 60px 0px 20px 0px;">Copy Right &copy; By Shah Imran RockY | All Rights Reserved.</p>
		</div><!--footer end-->
		
		
	</div><!--main container end-->
</body>
</html>
