@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 0px;
	margin-top: 0px;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #333;
	text-transform: capitalize;
	word-spacing: 2px;
	letter-spacing: 1px;
	background-attachment: fixed;
	height: auto;	
}
.container{
	width: 1150px;
	margin: 0px auto;
	height: auto;
	background-color:#fff;		
}
.header{
	width: 1150px;
	float: left;
	height: 75px;
	border-bottom: 1px solid #FFF;
	background-color: black;
	position: fixed;
	top: 0px;
	left: auto;
	right: auto;
	z-index: 99999;
	box-shadow: 1px 1px 5px rgba(0,255,255,0.4);
}
.logo{
	height: 75px;
	width: 250px;
	float: left;
	font-family: 'Gugi', cursive;
	font-weight: 500;
	font-size: 30px;
	line-height: 75px;
	padding-left: 75px;
}
.menu{
	width: 750px;
	height: 75px;
	float: left;
	padding-right: 75px;
	
}
.menu ul {
	float: right;
	}
.menu ul li {
	float: left;
	}
.menu ul li .menu_active {
	color: #FF1744;
	}
.menu ul li a {
    font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	color: #00FFFF;
	text-transform: capitalize;
	word-spacing: inherit;
	letter-spacing: 2px;
	line-height: 75px;
	display: block;
	width: 150px;
	text-align: center;
}
.menu ul li a:hover {
	color: #FF1744;
	}
.head_slide{
	width: 1150px;
	height: auto;
	float: left;
	margin-top: 100px;
}
.headline{
	width: 1150px;
	height: auto;
	float: left;
	background-color: #fff;
	text-align: center;
	padding-top: 100px;
}
.aside{
	width: 990px;
	height: auto;
	float: left;
	background-color: #fff;
	padding: 0px 80px;
}
.aside_part1{
	width: 330px;
	height: auto;
	float: left;
	text-align: center;
	
}
.aside_part1 span{
	width: 60px;
	height: 60px;
	float: left;
	background-color: #C1C1C1;
	border-radius: 50% 50%;
	margin-left: 135px;
	margin-top: 10px;
	text-align: center;
	transition: 0.6s;
}
.aside_part1 span:hover{
	transform: scale(1.2);
}
.aside_part1 span i{
	text-align: center;
	line-height: 60px;
	font-size: 30px;
	color: #D94A84;
}
.section{
	width: 1150px;
	height: 600px;
	float: left;
	background-image:url(file:///C:/Users/HP/Documents/Real%20state/images/about/section/11-2.jpg);
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	
}
.section_picture{
	width: 1150px;
	height: auto;
	float: left;
}
.section_text{
	width: 550px;
	height: 500px;
	float: right;
	background-color: #F5F5F5;
	padding: 80px 0px 0px 50px;
	
}
.skill{
	height: 15px;
	width: 450px;
	float: left;
	background-color: gray;
	margin-top: 15px;
}
.skill_color{
	height: 15px;
	width: 400px;
	float: left;
	background-color: #FF1744;
}
.skill1{
	height: 15px;
	width: 450px;
	float: left;
	background-color: gray;
	margin-top: 15px;
}
.skill_color1{
	height: 15px;
	width: 350px;
	float: left;
	background-color: #FF1744;
}
.skill12{
	height: 15px;
	width: 450px;
	float: left;
	background-color: gray;
	margin-top: 15px;
}
.skill_color12{
	height: 15px;
	width: 385px;
	float: left;
	background-color: #FF1744;
}

.footer{
	height: auto;
	width: 1150px;
	float: left;
	background-color: #111111;
	color: #fff;
	text-align: center;
	font-family: 'Poiret One', cursive; 
	padding: 50px 0px 0px 0px;
}
.footer span{
	height: 30px;
	width: 30px;
	float: inherit;
	background-color: #222222;
	border-radius: 50% 50%;
	line-height: 30px;
	text-align: center;
	margin: 15px 5px 15px 0px;
}
.footer span i{
	font-size: 15px;
	color: #fff;
}
.footer span:hover{
	background-color: #FF1744;
}
