@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 0px;
	margin-top: 0px;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #333;
	word-spacing: 2px;
	letter-spacing: 1px;
	height: auto;	
}
.container{
	width: 1150px;
	margin: 0px auto;
	height: auto;
	background-color:#261212;		
}
.header{
	width: 1150px;
	float: left;
	height: 75px;
	border-bottom: 1px solid #FFF;
	background-color: black;
	position: fixed;
	top: 0px;
	left: auto;
	right: auto;
	z-index: 99999;
	box-shadow: 1px 1px 5px rgba(0,255,255,0.4);
}
.logo{
	height: 75px;
	width: 250px;
	float: left;
	font-family: 'Gugi', cursive;
	font-weight: 500;
	font-size: 30px;
	line-height: 75px;
	padding-left: 75px;
}
.menu{
	width: 750px;
	height: 75px;
	float: left;
	padding-right: 75px;
	
}
.menu ul {
	float: right;
	}
.menu ul li {
	float: left;
	}
.menu ul li .menu_active {
	color: #FF1744;
	}
.menu ul li a {
    font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	color: #00FFFF;
	text-transform: capitalize;
	word-spacing: inherit;
	letter-spacing: 2px;
	line-height: 75px;
	display: block;
	width: 150px;
	text-align: center;
}
.menu ul li a:hover {
	color: #FF1744;
	}
.headline{
	width: 1150px;
	height: auto;
	float: left;
	background-color:#222222;
	padding-top: 150px;
	text-align: center;
	color: #fff;
}
.address{
	width: 950px;
	height: auto;
	float: left;
	text-align: center;
	margin:0px 100px;
}
.address_ad{
	width: 316.66667px;
	height: auto;
	float: left;
	text-align: center;
	font-family: 'Poiret One', cursive;
	padding-bottom: 50px;
}
.address_ad span{
	width: 60px;
	height: 60px;
	float: left;
	background-color: #fff;
	border-radius: 50% 50%;
	text-align: center;
	
}
.address_ad span i{
	text-align: center;
	line-height: 60px;
	font-size: 30px;
	color: #D94A84;
}


.contact_form {
	width: 1150px;
	height: auto;
	float: left;
	text-align: center;
	background-color: #222222;
	}
/* c_name part start */	
.contact_form .c_name {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #000;
	text-transform: capitalize;
	word-spacing: 2px;
	letter-spacing: 1px;
	width: 300px;
	height: 40px;
	padding: 0px 15px;
	margin: 0px 20px 20px 0px;
	background-color: #fff;
	border: 1px solid rgba(2,255,255,0.6);
	transition: 0.3s ease-in-out 0.01s;
	}
/* c_name part end */
/* c_email part start */	
.contact_form .c_email {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #000;
	text-transform: capitalize;
	word-spacing: inherit;
	letter-spacing: inherit;
	width: 300px;
	height: 40px;
	padding: 0px 15px;
	margin: 0px 0px 0px 0px;
	background-color: #fff;
	border: 1px solid rgba(2,255,255,0.6);
	transition: 0.3s ease-in-out 0.01s;
	}
/* c_email part end */
/* c_subject part start */	
.contact_form .c_subject {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #000;
	text-transform: capitalize;
	word-spacing: 2px;
	letter-spacing: 1px;
	width: 660px;
	height: 50px;
	padding: 0px 15px;
	margin: 0px 0px 20px 0px;
	background-color: #fff;
	border: 1px solid rgba(2,255,255,0.6);
	transition: 0.3s ease-in-out 0.01s;
	}
/* c_subject part end */
/* c_messege part start */	
.contact_form .c_messege {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #000;
	text-transform: capitalize;
	word-spacing: 2px;
	letter-spacing: 1px;
	width: 660px;
	height: 200px;
	resize: none;
	padding: 20px 15px;
	margin: 0px 0px 20px 0px;
	background-color: #fff;
	border: 1px solid rgba(2,255,255,0.6);
	transition: 0.3s ease-in-out 0.01s;
	}
/* c_messege part end */
/* c_send part start */	
.contact_form .c_send {
	font-family: 'Orbitron', sans-serif;
	font-weight: 700;
	font-size: 15px;
	color: rgba(2,255,255,0.8);
	text-transform: capitalize;
	word-spacing: 3px;
	letter-spacing: 2px;
	width: 692px;
	height: 50px;
	background-color: #FF1744;
	cursor: pointer;
	transition: 0.3s ease-in-out 0.01s;
	margin-left: 225px;
	float: left;
	}
/* c_send part end */

/* hover condition */
.contact_form .c_name:hover {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_email:hover {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_subject:hover {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_messege:hover {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_send:hover {
	background-color: #FFF;
	color: #000;
	}							
/* hover condition */
/* focus condition */
.contact_form .c_name:focus {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_email:focus {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_subject:focus {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_messege:focus {
	box-shadow: 1px 1px 5px rgba(2,255,255,0.3);
	border: 1px solid rgba(2,255,255,1);
	}
.contact_form .c_send:focus {
	background-color: #FFF;
	color: #000;
	border: 1px dotted rgba(2,255,255,1);
	}	

.footer{
	height: auto;
	width: 1150px;
	float: left;
	background-color: #111111;
	color: #fff;
	text-align: center;
	font-family: 'Poiret One', cursive; 
	padding: 50px 0px 0px 0px;
}
.footer span{
	height: 30px;
	width: 30px;
	float: inherit;
	background-color: #222222;
	border-radius: 50% 50%;
	line-height: 30px;
	text-align: center;
	margin: 15px 5px 15px 0px;
}
.footer span i{
	font-size: 15px;
	color: #fff;
}
.footer span:hover{
	background-color: #FF1744;
}

