@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 0px;
	margin-top: 0px;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #333;
	text-transform: capitalize;
	word-spacing: 2px;
	letter-spacing: 1px;
	background-image:url(../images/city.jpg);
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: auto;	
}
.container{
	width: 1150px;
	margin: 0px auto;
	height: auto;
	background-color:#261212;		
}
.header{
	width: 1150px;
	float: left;
	height: 75px;
	border-bottom: 1px solid #FFF;
	background-color: black;
	position: fixed;
	top: 0px;
	left: auto;
	right: auto;
	z-index: 99999;
	box-shadow: 1px 1px 5px rgba(0,255,255,0.4);
}
.logo{
	height: 75px;
	width: 250px;
	float: left;
	font-family: 'Gugi', cursive;
	font-weight: 500;
	font-size: 30px;
	line-height: 75px;
	padding-left: 75px;
}
.menu{
	width: 750px;
	height: 75px;
	float: left;
	padding-right: 75px;
	
}
.menu ul {
	float: right;
	}
.menu ul li {
	float: left;
	}
.menu ul li .menu_active {
	color: #FF1744;
	}
.menu ul li a {
    font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	color: #00FFFF;
	text-transform: capitalize;
	word-spacing: inherit;
	letter-spacing: 2px;
	line-height: 75px;
	display: block;
	width: 150px;
	text-align: center;
}
.menu ul li a:hover {
	color: #FF1744;
	}
.head_slide{
	width: 1150px;
	float: left;
	height: 550px;	
	margin-top: 75px;
}
.home_service{
	float: left;
	width: 1150px;
	height: auto;
	
	
}
.service_head{
	width: 1150px;
	float: left;
	height: auto;
	background-color: rgba(2,9,17,0.6);
	color: #F1F1F1;
	padding: 70px 0px;
	text-align: center;
	font-size: 25px;
	font-family: 'Poiret One', cursive;
	letter-spacing: 2px;
	word-spacing: 1px;
	
}
.service_brand{
	float: left;
	width: 1150px;
	height: auto;
	background-color: #fff;
}
.service_brand1{
	float: left;
	width: 283.5px;
	height: auto;
	background-color: #C1C1C1;
	margin-right: 5px;
	text-align: center;
	padding-top: 20px;
	letter-spacing: 1px;
	font-family: 'Poiret One', cursive;
	padding-bottom: 20px;
	transition: 0.3s;
	
}
.service_brand1 i:hover{
	transform: scale(1.1);
	color: #E85A8F;
}
.service_text{
	text-align: center;
	float: left;
	width: 1070px;
	height: auto;
	color: #111111;
	padding: 50px 40px;
	background-color: #fff;
}
.clint_comment{
	width: 1150px;
	height: auto;
	float: left;
	background-color: rgba(2,9,17,0.6);
	text-align: center;
	padding-top: 60px;
}
.clint_comment span{
	height: 70px;
	width: 70px;
	float: left;
	background-color: #fff;
	margin-left: 540px;
	margin-top: 70px;
	border-radius: 50% 50%;
	line-height: 70px;
	text-align: center;
	transition: 1s;
}
.clint_comment span i{
	font-size: 25px;
	line-height: 70px;
	text-align: center;
	transition: 1s;
	
}
.clint_comment span:hover{
	transform: scale(1.1);
}
.clint_comment span i:hover{
	 transform:rotate(360deg);
	color: #F15352;
}

.footer{
	height: auto;
	width: 1150px;
	float: left;
	background-color: #111111;
	color: #fff;
	text-align: center;
	font-family: 'Poiret One', cursive; 
	padding: 50px 0px 0px 0px;
}
.footer span{
	height: 30px;
	width: 30px;
	float: inherit;
	background-color: #222222;
	border-radius: 50% 50%;
	line-height: 30px;
	text-align: center;
	margin: 15px 5px 15px 0px;
}
.footer span i{
	font-size: 15px;
	color: #fff;
}
.footer span:hover{
	background-color: #FF1744;
}
