@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 0px;
	margin-top: 0px;
}


.main_container{
	width: 1150px;
	margin: 0px auto;
	height: auto;
	background-color:#261212;		
}
.header{
	width: 1150px;
	float: left;
	height: 75px;
	border-bottom: 1px solid #FFF;
	background-color: black;
	position: fixed;
	top: 0px;
	left: auto;
	right: auto;
	z-index: 99999;
	box-shadow: 1px 1px 5px rgba(0,255,255,0.4);
}
.logo{
	height: 75px;
	width: 250px;
	float: left;
	font-family: 'Gugi', cursive;
	font-weight: 500;
	font-size: 30px;
	line-height: 75px;
	padding-left: 75px;
}
.menu{
	width: 750px;
	height: 75px;
	float: left;
	padding-right: 75px;
	
}
.menu ul {
	float: right;
	}
.menu ul li {
	float: left;
	}
.menu ul li .menu_active {
	color: #FF1744;
	}
.menu ul li a {
    font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	color: #00FFFF;
	text-transform: capitalize;
	word-spacing: inherit;
	letter-spacing: 2px;
	line-height: 75px;
	display: block;
	width: 150px;
	text-align: center;
}
.menu ul li a:hover {
	color: #FF1744;
	}
.slider{
	width: 1150px;
	height: 420px;
	float: left;
	
	margin-top: 75px;
}
.feature{
	float: left;
	height: auto;
	width: 1150px;
	background-color: #E9D5D6;
	text-align: center;
	font-family: 'Gugi', cursive;
	color: #3F3E3E;
	margin-top: 40px;
	padding-bottom: 20px;
	
}
