@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom: 0px;
	margin-top: 0px;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #333;
	text-transform: capitalize;
	word-spacing: 2px;
	letter-spacing: 1px;
	

		
}
.container{
	width: 1150px;
	margin: 0px auto;
	height: auto;
	background-color:#261212;		
}
.header{
	width: 1150px;
	float: left;
	height: 75px;
	border-bottom: 1px solid #FFF;
	background-color: black;
	position: fixed;
	top: 0px;
	left: auto;
	right: auto;
	z-index: 99999;
	box-shadow: 1px 1px 5px rgba(0,255,255,0.4);
}
.logo{
	height: 75px;
	width: 250px;
	float: left;
	font-family: 'Gugi', cursive;
	font-weight: 500;
	font-size: 30px;
	line-height: 75px;
	padding-left: 75px;
}
.menu{
	width: 750px;
	height: 75px;
	float: left;
	padding-right: 75px;
	
}
.menu ul {
	float: right;
	}
.menu ul li {
	float: left;
	}
.menu ul li .menu_active {
	color: #FF1744;
	}
.menu ul li a {
    font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	color: #00FFFF;
	text-transform: capitalize;
	word-spacing: inherit;
	letter-spacing: 2px;
	line-height: 75px;
	display: block;
	width: 150px;
	text-align: center;
}
.menu ul li a:hover {
	color: #FF1744;
	}
.slider{
	margin-top: 75px;
	width: 1150px;
	height: 400px;
	float: left;
	background-image:url(file:///C:/Users/HP/Documents/Real%20state/images/b%20&%20t/1471237738future%20thing%20copy.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,0.7);
	background-size: cover;
	position: relative;
	
}
.team_head{
	width: 1150px;
	height: auto;
	float: left;
	text-align: center;
	padding: 90px 0px 85px 0px;
}
.team{
	width: 1100px;
	height: auto;
	float: left;
	padding: 0px 25px 100px 25px;
	background-color: #fff;
}




.team-member{
	width: 344.5px;
	background:#fff;
	border:1px solid #eee;
	border-radius:3px;
	float: left;
	height: auto;
	margin: 0px 10px 0px 10px;
	
}

.team .team-member .member-header{
	width:100%;
	height:100px;
	background:#C5A0A0;
	border-radius:3px 3px 0 0;
	margin-bottom:115px;
	overflow:hidden;
	border-bottom:1px solid #eee;
}

.team .team-member .member-header img{
	width:150px;
	height:150px;
	border-radius:50%;
	position:absolute;
	margin: 20px 0px 0px 175px;
	background-position:center;
	transform:translate(-50%,-10%);
}

.team .team-member .member-content h4{
	font-size:20px;
	font-weight:500;
	margin-bottom:10px;
	letter-spacing:1px;
	text-align: center;
}

.team .team-member .member-content h6{
	font-size:18px;
	font-weight:400;
	letter-spacing:1px;
	margin-bottom:0;
	text-align: center;
}

.team .team-member .member-content p{
	padding:30px;
	text-align: center;
}
.team .team-member .member-footer{
	background:#f5f5f5;
	border-radius:0 0 3px 3px;
	padding:10px 0;
	border-top:1px solid #eee;
	overflow:hidden;
	text-align: center;
}
.team .team-member .social-icons span{
	color:#777;
	background:#fff;
	width:40px;
	height:40px;
	line-height:40px;
	margin:0 1px;
	border-radius:50%;
	font-size: 18px;
	transition:all .3s}
.team .team-member .social-icons span:hover{
	color:#fff;
	background:#ff1744;
}

.blog_head{
	width: 1150px;
	height: auto;
	float:left;
	text-align: center;
	background-color: #F5F5F5;
	padding: 70px 0px 50px 0px;
}

.blog{
	width: 1100px;
	height: auto;
	float: left;
	padding: 0px 25px 100px 25px;
	background-color: #F5F5F5;
}




.post{
	width: 344px;
	background:#fff;
	border:1px solid #eee;
	border-radius:3px;
	float: left;
	height: auto;
	margin: 10px 10px 0px 10px;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
	overflow: hidden !important;
	
}
.post:hover{
	box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}
.post_head{
	width: 379px;
	height: auto;
	float: left;
	font-family: 'Poiret One', cursive;
	text-align: center;
	padding: 10px 0px 15px 0px;
}
.post_img{
	width: 379px;
	height: auto;
	float: left;
	transition: all 0.4s;
	display: block;
	vertical-align: middle;
}
.post_img:hover{
	transform: scale(1.4,1);
}
.post_footer{
	width: 379px;
	height: auto;
	float: left;
	text-align: center;
	padding: 10px 0px 0px 0px;
}
.post_footer input{
	width: 130px;
	height: 40px;
	color: #FF1744;
	font-size: 16px;
	background-color: #fff;
	border: 1px double #FF1744;
	border-radius: 5px;
	
}
.post_footer input:hover{
	background-color: #FF1744;
	color: #fff;
}



.footer{
	height: auto;
	width: 1150px;
	float: left;
	background-color: #111111;
	color: #fff;
	text-align: center;
	font-family: 'Poiret One', cursive; 
	padding: 50px 0px 0px 0px;
}
.footer span{
	height: 30px;
	width: 30px;
	float: inherit;
	background-color: #222222;
	border-radius: 50% 50%;
	line-height: 30px;
	text-align: center;
	margin: 15px 5px 15px 0px;
}
.footer span i{
	font-size: 15px;
	color: #fff;
}
.footer span:hover{
	background-color: #FF1744;
}


